# cleartk-sample

./: README.md  pom.xml
src/main/java/drew/: ExamplePOSAnnotator.java
