<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>drew</groupId>
  <artifactId>cleartk-sample</artifactId>
  <version>1</version>
  <name>Simple ClearTK examples</name>
  <description>Examples of ClearTK API usage (cleartk.github.io)</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cleartk.version>2.0.0</cleartk.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.cleartk</groupId>
    <artifactId>cleartk-ml</artifactId>
    <version>${cleartk.version}</version>
  </dependency>
  <dependency>
    <groupId>org.cleartk</groupId>
    <artifactId>cleartk-ml-liblinear</artifactId>
    <version>${cleartk.version}</version>
  </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
  </dependencies>
</project>
